# Using TOML as base of the sahder configuration
# Different extension to determine which Go structure to invoke to populate the data

version = "1.0"
cull_mode = "front"
name = "Shader.Builtin.Skybox"
renderpass = "Renderpass.Builtin.Skybox"
stages = ["vertex", "fragment"]
stagefiles = ["shaders/Builtin.SkyboxShader.vert.spv", "shaders/Builtin.SkyboxShader.frag.spv"]
depth_test = 0
depth_write = 0

# Attributes
[[attribute]]
type = "vec3"
name = "in_position"

[[attribute]]
type = "vec3"
name = "in_normal"

[[attribute]]
type = "vec2"
name = "in_texcoord"

[[attribute]]
type = "vec4"
name = "in_colour"

[[attribute]]
type = "vec3"
name = "in_tangent"

# Uniforms
# Scope: 0=global, 1=instance, 2=local
[[uniform]]
type = "mat4"
scope = 0
name = "projection"

[[uniform]]
type = "mat4"
scope = 0
name = "view"

[[uniform]]
type = "samp"
scope = 1
name = "cube_texture"
