# Using TOML as base of the sahder configuration
# Different extension to determine which Go structure to invoke to populate the data

version = "1.0"
name = "Shader.Builtin.WorldPick"
renderpass = "Renderpass.Builtin.Pick"
stages = ["vertex", "fragment"]
stagefiles = ["shaders/Builtin.WorldPickShader.vert.spv", "shaders/Builtin.WorldPickShader.frag.spv"]
depth_test = 1
depth_write = 1

[[attributes]]
type = "vec3"
name = "in_position"

[[attributes]]
type = "vec3"
name = "in_normal"

[[attributes]]
type = "vec2"
name = "in_texcoord"

[[attributes]]
type = "vec4"
name = "in_colour"

[[attributes]]
type = "vec3"
name = "in_tangent"

[[uniforms]]
type = "mat4"
scope = 0
name = "projection"

[[uniforms]]
type = "mat4"
scope = 0
name = "view"

[[uniforms]]
type = "vec3"
scope = 1
name = "id_colour"

[[uniforms]]
type = "mat4"
scope = 2
name = "model"
